<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>John Peterson</title>
    <link rel="shortcut icon" href="#">

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="linktree">
        <a href="../assets/pdfs/Poster.pdf", target="#">DIGITAL POSTER</a>
        <a href="../assets/pdfs/Bibliography.pdf", target="#">REFERENCES</a>
        <a href="../assets/pdfs/Honors Thesis.pdf", target="#">JOHN'S THESIS</a>
        <a href="../assets/pdfs/Final Report.pdf", target="#">FINAL REPORT</a>
        
        <div class="linkedin-links">
            <a href="https://www.linkedin.com/in/johnptrsn/", target="#">John's Linkedin</a>
            <a href="https://www.linkedin.com/in/maxim-balitskiy/", target="#">Max's Linkedin</a>
            <a href="https://www.linkedin.com/in/evan-k-blanchard/", target="#">Evan's Linkedin</a>
        </div>

        <a href="https://docs.hackerfab.org/home/fab-toolkit/patterning/lithography-stepper-v2-build-work-in-progress", target="#">HACKERFAB</a>
    </div>
</body>
</html>